# dockerjenkins

./: .pom.xml.swp  pom.xml
src/main/java/test/: Test.java
