<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>test</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>test Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>3.8.1</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
  <build>
	<finalName>test</finalName>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version>
		<configuration>
		  <archive>
			<manifest>
			  <addClasspath>true</addClasspath>
			  <classpathPrefix>lib</classpathPrefix>
			  <mainClass>test.Test</mainClass>
			</manifest>
		  </archive>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>com.spotify</groupId>
		<artifactId>docker-maven-plugin</artifactId>
		<version>0.4.9</version>
		<configuration>
		  <imageName>example</imageName>
		  <baseImage>java</baseImage>
		  <entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
		  <resources>
			<resource>
			  <targetPath>/</targetPath>
			  <directory>${project.build.directory}</directory>
			  <include>${project.build.finalName}.jar</include>
			</resource>
		  </resources>
		</configuration>
	  </plugin>
	</plugins>
  </build>
</project>
